# Set the default ros output to warning and higher
# log4j.logger.ros=WARN 

# Set log disable 
# log4j.threshold=OFF

# Override my package to output everything
# TODO(@someone)
# log4j.logger.ros.amr_embedded=INFO
# log4j.logger.ros.amr_communicate=INFO
# log4j.logger.ros.amr_localizer=INFO
# log4j.logger.ros.amr_navigation=INFO
